<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Stephen Scott</h1>
    <h2>A Brief Introduction</h2>
    <img src="images/family.jpg" style="width:376px;height:500px;" alt="Scott Family">
    <br>
    <p>
        Hello! It is a pleasure to introduce myself to you and I look forward to working with you. 
        <br>
        I am 33 years old, married, and I have a wonderful 3 year old daughter. <br>
        I am from Hilton Head Island, South Carolina. I have been a member<br>
        of the Church all of my life. I served my mission in Germany, and<br>
        currently I am the second councelor in the Elders Quorum in my ward. <br>
        I enjoy spending time with my family and all my free time recently has been spent fixing<br>
        up our house which we just closed on back in June. Other hobbies of mine include playing video<br>
        games, playing with my daughter, and woodworking. 
    </p>
        Currently I am pursuing a degree in professional studies. Part of my degree is <br>
        getting a certification in web development. I hope to use my knowledge from this class<br>
        to help advance my graphic design career. I am currently employed and<br>
        I work as a receiving associate for a German laser company named Trumpf. I can't wait to <br>
        learn more about web design and get to know all of you. 
    
    <p>
        
    </p>
</body>
</html>